# LeanTech

./: README.md  config.properties  extent.html  pom.xml  testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/TestSuite/: ExecutionSuite_Customer_Flow.java
src/test/java/Utlies/: ActionHelper.java  DriverManager.java  ExtentReport.java  TestGroup.java
src/test/java/pageObjects/: CheckoutPage.java  LoginPage.java  OverviewPage.java  SwagLabsProductsPage.java
